<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex_port</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family:'Poppins',sans-serif;
        }
        .flex{
            display: flex;
        }
        a{
            text-decoration: none;
        }
        header{
            background-color: black;
            
        }
        .containerhead{
            max-width: 1080px;
            margin: 0 auto;
            justify-content: space-between;
            align-items: center;
            padding: 25px 0;
        }
        .nav1 a{
            color: white;
            margin: 20px;
        }
        .nav{
            margin-left: 0px;
        }
        .contbut{
            background-color: aqua;   
            border-radius: 8px;
            padding: 10px 20px;
            font-size: 20px;
            font-weight: bold;
        }
        .containermain1{
            max-width: 1080px;
            margin: 0 auto;
            color: white;
            padding-top: 20px;
        }
        .colorcont{
            background-color: black;
            
        }
        .abhiimg img{
            width: 350px;
            margin: ;
        }
        .abhitext{
            margin: auto 100px;
        }
        .abhich2{
            color: aqua;
            font-size: 25px;
            font-weight: bold;
            padding: 10px;
        }
        .abhifull{
            font-size: 50px;
            padding: 10px;
        }
        .abhidev{
            color: aqua;
            font-size: 50px;
            padding: 10px;
        }
        .abhitextp{
            line-height: 23px;
            padding: 25px 10px 45px 10px;
        }
        .downcv{
            border: 2px solid aqua;
            background-color: black;
            color: white;
            padding: 15px 25px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="containerhead flex">
            <div class="brand">
                <a href="#"><img src="/New folder/portfolio website assets/images/logo.svg" alt="Logo"></a>
            </div>
            <div class="nav">
                <nav class="nav1">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Work</a>
                    <a href="#">Blog</a>
                </nav>
            </div>
            <div class="contact">
                <button class="contbut">Contact</button>
            </div>
        </div>
    </header>

    <main>
        <div class="colorcont">
            <div class="containermain1 flex">
                <div class="abhiimg">
                <img src="/New folder/portfolio website assets/images/man.png" alt="man">
            </div>
            <div class="abhitext">
                <h2 class="abhich2">Abhishek Choudary</h2>
                <h2 class="abhifull">I'm a Full Stack</h2>
                <h2 class="abhidev">Developer</h2>
                <p class="abhitextp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus voluptas eaque culpa a quidem saepe natus, ut quas, veritatis explicabo architecto. Consequatur, molestias maxime quibusdam adipisci facere quisquam debitis accusantium cum reprehenderit ducimus minus necessitatibus quos non sit, esse et.</p>
                <button class="downcv">DOWNLOAD CV</button>
            </div>
            </div>
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>